Add=1
Sub=2
Mul=3
Div=4
Mod=5
Greater=6
Less=7
Equal=8
GreaterEqual=9
LessEqual=10
NotEqual=11
LogicAnd=12
LogicOr=13
LogicNot=14
ShiftRight=15
ShiftLeft=16
BitAnd=17
BitOr=18
BitNot=19
BitXor=20
Assign=21
Inc=22
Dec=23
Dot=24
LBracket=25
RBracket=26
LParen=27
RParen=28
Comma=29
Semicolon=30
LBrace=31
RBrace=32
DoubleSlash=33
SlashStar=34
StarSlash=35
SingleQuote=36
DoubleQuote=37
LambdaStart=38
RightArrow=39
IntType=40
BoolType=41
StringType=42
Null=43
Void=44
True=45
False=46
If=47
Else=48
For=49
While=50
Break=51
Continue=52
Return=53
New=54
Class=55
This=56
IntLiteral=57
StringLiteral=58
Identifier=59
LineComment=60
BlockComment=61
WhiteSpace=62
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'<'=7
'=='=8
'>='=9
'<='=10
'!='=11
'&&'=12
'||'=13
'!'=14
'>>'=15
'<<'=16
'&'=17
'|'=18
'~'=19
'^'=20
'='=21
'++'=22
'--'=23
'.'=24
'['=25
']'=26
'('=27
')'=28
','=29
';'=30
'{'=31
'}'=32
'//'=33
'/*'=34
'*/'=35
'\''=36
'"'=37
'[&]'=38
'->'=39
'int'=40
'bool'=41
'string'=42
'null'=43
'void'=44
'true'=45
'false'=46
'if'=47
'else'=48
'for'=49
'while'=50
'break'=51
'continue'=52
'return'=53
'new'=54
'class'=55
'this'=56
