token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'~'
'^'
'='
'++'
'--'
'.'
'['
']'
'('
')'
','
';'
'{'
'}'
'//'
'/*'
'*/'
'\''
'"'
'[&]'
'->'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Greater
Less
Equal
GreaterEqual
LessEqual
NotEqual
LogicAnd
LogicOr
LogicNot
ShiftRight
ShiftLeft
BitAnd
BitOr
BitNot
BitXor
Assign
Inc
Dec
Dot
LBracket
RBracket
LParen
RParen
Comma
Semicolon
LBrace
RBrace
DoubleSlash
SlashStar
StarSlash
SingleQuote
DoubleQuote
LambdaStart
RightArrow
IntType
BoolType
StringType
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
IntLiteral
StringLiteral
Identifier
LineComment
BlockComment
WhiteSpace

rule names:
program
suite
statement
expression
literalExpression
creatorExpression
lambdaExpression
varDeclarStatement
varDeclar
varSingleDeclar
typeName
typeNameUnit
funcDeclarStatement
parameterList
parameter
returnType
funcCall
argumentList
classDeclarStatement
classDeclar
selfConstructor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 57, 10, 3, 12, 3, 14, 3, 60, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 179, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 186, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 192, 10, 5, 13, 5, 14, 5, 193, 7, 5, 196, 10, 5, 12, 5, 14, 5, 199, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 209, 10, 7, 13, 7, 14, 7, 210, 3, 7, 3, 7, 7, 7, 215, 10, 7, 12, 7, 14, 7, 218, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 224, 10, 7, 5, 7, 226, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 245, 10, 10, 12, 10, 14, 10, 248, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 253, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 258, 10, 12, 12, 12, 14, 12, 261, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 275, 10, 15, 12, 15, 14, 15, 278, 11, 15, 3, 15, 5, 15, 281, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 288, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 298, 10, 19, 12, 19, 14, 19, 301, 11, 19, 3, 19, 5, 19, 304, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 315, 10, 21, 12, 21, 14, 21, 318, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 2, 3, 8, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 10, 3, 2, 24, 25, 3, 2, 3, 4, 3, 2, 5, 7, 3, 2, 17, 18, 4, 2, 8, 9, 11, 12, 4, 2, 10, 10, 13, 13, 5, 2, 45, 45, 47, 48, 59, 60, 4, 2, 42, 44, 61, 61, 2, 370, 2, 49, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 200, 3, 2, 2, 2, 12, 225, 3, 2, 2, 2, 14, 227, 3, 2, 2, 2, 16, 237, 3, 2, 2, 2, 18, 240, 3, 2, 2, 2, 20, 249, 3, 2, 2, 2, 22, 254, 3, 2, 2, 2, 24, 262, 3, 2, 2, 2, 26, 264, 3, 2, 2, 2, 28, 280, 3, 2, 2, 2, 30, 282, 3, 2, 2, 2, 32, 287, 3, 2, 2, 2, 34, 289, 3, 2, 2, 2, 36, 303, 3, 2, 2, 2, 38, 305, 3, 2, 2, 2, 40, 308, 3, 2, 2, 2, 42, 321, 3, 2, 2, 2, 44, 48, 5, 26, 14, 2, 45, 48, 5, 38, 20, 2, 46, 48, 5, 16, 9, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 58, 7, 33, 2, 2, 55, 57, 5, 6, 4, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 34, 2, 2, 62, 5, 3, 2, 2, 2, 63, 112, 5, 4, 3, 2, 64, 65, 5, 8, 5, 2, 65, 66, 7, 32, 2, 2, 66, 112, 3, 2, 2, 2, 67, 112, 5, 16, 9, 2, 68, 112, 5, 26, 14, 2, 69, 112, 5, 38, 20, 2, 70, 71, 7, 49, 2, 2, 71, 72, 7, 29, 2, 2, 72, 73, 5, 8, 5, 2, 73, 74, 7, 30, 2, 2, 74, 77, 5, 6, 4, 2, 75, 76, 7, 50, 2, 2, 76, 78, 5, 6, 4, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 112, 3, 2, 2, 2, 79, 80, 7, 52, 2, 2, 80, 81, 7, 29, 2, 2, 81, 82, 5, 8, 5, 2, 82, 83, 7, 30, 2, 2, 83, 84, 5, 6, 4, 2, 84, 112, 3, 2, 2, 2, 85, 86, 7, 51, 2, 2, 86, 89, 7, 29, 2, 2, 87, 90, 5, 8, 5, 2, 88, 90, 5, 18, 10, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 7, 32, 2, 2, 92, 94, 5, 8, 5, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 7, 32, 2, 2, 96, 98, 5, 8, 5, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 30, 2, 2, 100, 112, 5, 6, 4, 2, 101, 103, 7, 55, 2, 2, 102, 104, 5, 8, 5, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 112, 7, 32, 2, 2, 106, 107, 7, 53, 2, 2, 107, 112, 7, 32, 2, 2, 108, 109, 7, 54, 2, 2, 109, 112, 7, 32, 2, 2, 110, 112, 7, 32, 2, 2, 111, 63, 3, 2, 2, 2, 111, 64, 3, 2, 2, 2, 111, 67, 3, 2, 2, 2, 111, 68, 3, 2, 2, 2, 111, 69, 3, 2, 2, 2, 111, 70, 3, 2, 2, 2, 111, 79, 3, 2, 2, 2, 111, 85, 3, 2, 2, 2, 111, 101, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 8, 5, 1, 2, 114, 115, 7, 29, 2, 2, 115, 116, 5, 8, 5, 2, 116, 117, 7, 30, 2, 2, 117, 133, 3, 2, 2, 2, 118, 133, 5, 34, 18, 2, 119, 120, 9, 2, 2, 2, 120, 133, 5, 8, 5, 23, 121, 122, 9, 3, 2, 2, 122, 133, 5, 8, 5, 22, 123, 124, 7, 16, 2, 2, 124, 133, 5, 8, 5, 21, 125, 126, 7, 21, 2, 2, 126, 133, 5, 8, 5, 20, 127, 133, 5, 12, 7, 2, 128, 133, 5, 14, 8, 2, 129, 133, 7, 58, 2, 2, 130, 133, 5, 10, 6, 2, 131, 133, 7, 61, 2, 2, 132, 113, 3, 2, 2, 2, 132, 118, 3, 2, 2, 2, 132, 119, 3, 2, 2, 2, 132, 121, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 197, 3, 2, 2, 2, 134, 135, 12, 19, 2, 2, 135, 136, 9, 4, 2, 2, 136, 196, 5, 8, 5, 20, 137, 138, 12, 18, 2, 2, 138, 139, 9, 3, 2, 2, 139, 196, 5, 8, 5, 19, 140, 141, 12, 17, 2, 2, 141, 142, 9, 5, 2, 2, 142, 196, 5, 8, 5, 18, 143, 144, 12, 16, 2, 2, 144, 145, 9, 6, 2, 2, 145, 196, 5, 8, 5, 17, 146, 147, 12, 15, 2, 2, 147, 148, 9, 7, 2, 2, 148, 196, 5, 8, 5, 16, 149, 150, 12, 14, 2, 2, 150, 151, 7, 19, 2, 2, 151, 196, 5, 8, 5, 15, 152, 153, 12, 13, 2, 2, 153, 154, 7, 22, 2, 2, 154, 196, 5, 8, 5, 14, 155, 156, 12, 12, 2, 2, 156, 157, 7, 20, 2, 2, 157, 196, 5, 8, 5, 13, 158, 159, 12, 11, 2, 2, 159, 160, 7, 14, 2, 2, 160, 196, 5, 8, 5, 12, 161, 162, 12, 10, 2, 2, 162, 163, 7, 15, 2, 2, 163, 196, 5, 8, 5, 11, 164, 165, 12, 9, 2, 2, 165, 166, 7, 23, 2, 2, 166, 196, 5, 8, 5, 9, 167, 168, 12, 28, 2, 2, 168, 196, 9, 2, 2, 2, 169, 170, 12, 26, 2, 2, 170, 171, 7, 27, 2, 2, 171, 172, 5, 8, 5, 2, 172, 173, 7, 28, 2, 2, 173, 196, 3, 2, 2, 2, 174, 175, 12, 25, 2, 2, 175, 178, 7, 26, 2, 2, 176, 179, 7, 61, 2, 2, 177, 179, 5, 34, 18, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 196, 3, 2, 2, 2, 180, 181, 12, 24, 2, 2, 181, 182, 7, 26, 2, 2, 182, 185, 7, 29, 2, 2, 183, 186, 7, 61, 2, 2, 184, 186, 5, 34, 18, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 196, 7, 30, 2, 2, 188, 191, 12, 8, 2, 2, 189, 190, 7, 31, 2, 2, 190, 192, 5, 8, 5, 2, 191, 189, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 134, 3, 2, 2, 2, 195, 137, 3, 2, 2, 2, 195, 140, 3, 2, 2, 2, 195, 143, 3, 2, 2, 2, 195, 146, 3, 2, 2, 2, 195, 149, 3, 2, 2, 2, 195, 152, 3, 2, 2, 2, 195, 155, 3, 2, 2, 2, 195, 158, 3, 2, 2, 2, 195, 161, 3, 2, 2, 2, 195, 164, 3, 2, 2, 2, 195, 167, 3, 2, 2, 2, 195, 169, 3, 2, 2, 2, 195, 174, 3, 2, 2, 2, 195, 180, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 9, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 9, 8, 2, 2, 201, 11, 3, 2, 2, 2, 202, 203, 7, 56, 2, 2, 203, 208, 5, 24, 13, 2, 204, 205, 7, 27, 2, 2, 205, 206, 5, 8, 5, 2, 206, 207, 7, 28, 2, 2, 207, 209, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 216, 3, 2, 2, 2, 212, 213, 7, 27, 2, 2, 213, 215, 7, 28, 2, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 226, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 56, 2, 2, 220, 223, 5, 24, 13, 2, 221, 222, 7, 29, 2, 2, 222, 224, 7, 30, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 202, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 226, 13, 3, 2, 2, 2, 227, 228, 7, 40, 2, 2, 228, 229, 7, 29, 2, 2, 229, 230, 5, 28, 15, 2, 230, 231, 7, 30, 2, 2, 231, 232, 7, 41, 2, 2, 232, 233, 5, 6, 4, 2, 233, 234, 7, 29, 2, 2, 234, 235, 5, 36, 19, 2, 235, 236, 7, 30, 2, 2, 236, 15, 3, 2, 2, 2, 237, 238, 5, 18, 10, 2, 238, 239, 7, 32, 2, 2, 239, 17, 3, 2, 2, 2, 240, 241, 5, 22, 12, 2, 241, 246, 5, 20, 11, 2, 242, 243, 7, 31, 2, 2, 243, 245, 5, 20, 11, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 19, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 252, 7, 61, 2, 2, 250, 251, 7, 23, 2, 2, 251, 253, 5, 8, 5, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 21, 3, 2, 2, 2, 254, 259, 5, 24, 13, 2, 255, 256, 7, 27, 2, 2, 256, 258, 7, 28, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 23, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 9, 9, 2, 2, 263, 25, 3, 2, 2, 2, 264, 265, 5, 32, 17, 2, 265, 266, 7, 61, 2, 2, 266, 267, 7, 29, 2, 2, 267, 268, 5, 28, 15, 2, 268, 269, 7, 30, 2, 2, 269, 270, 5, 6, 4, 2, 270, 27, 3, 2, 2, 2, 271, 276, 5, 30, 16, 2, 272, 273, 7, 31, 2, 2, 273, 275, 5, 30, 16, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 281, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 271, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 29, 3, 2, 2, 2, 282, 283, 5, 22, 12, 2, 283, 284, 7, 61, 2, 2, 284, 31, 3, 2, 2, 2, 285, 288, 5, 22, 12, 2, 286, 288, 7, 46, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 33, 3, 2, 2, 2, 289, 290, 7, 61, 2, 2, 290, 291, 7, 29, 2, 2, 291, 292, 5, 36, 19, 2, 292, 293, 7, 30, 2, 2, 293, 35, 3, 2, 2, 2, 294, 299, 5, 8, 5, 2, 295, 296, 7, 31, 2, 2, 296, 298, 5, 8, 5, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 304, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 37, 3, 2, 2, 2, 305, 306, 5, 40, 21, 2, 306, 307, 7, 32, 2, 2, 307, 39, 3, 2, 2, 2, 308, 309, 7, 57, 2, 2, 309, 310, 7, 61, 2, 2, 310, 316, 7, 33, 2, 2, 311, 315, 5, 16, 9, 2, 312, 315, 5, 42, 22, 2, 313, 315, 5, 26, 14, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 34, 2, 2, 320, 41, 3, 2, 2, 2, 321, 322, 7, 61, 2, 2, 322, 323, 7, 29, 2, 2, 323, 324, 7, 30, 2, 2, 324, 325, 5, 6, 4, 2, 325, 43, 3, 2, 2, 2, 31, 47, 49, 58, 77, 89, 93, 97, 103, 111, 132, 178, 185, 193, 195, 197, 210, 216, 223, 225, 246, 252, 259, 276, 280, 287, 299, 303, 314, 316]