token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'~'
'^'
'='
'++'
'--'
'.'
'['
']'
'('
')'
','
';'
'{'
'}'
'//'
'/*'
'*/'
'\''
'"'
'[&]'
'->'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Greater
Less
Equal
GreaterEqual
LessEqual
NotEqual
LogicAnd
LogicOr
LogicNot
ShiftRight
ShiftLeft
BitAnd
BitOr
BitNot
BitXor
Assign
Inc
Dec
Dot
LBracket
RBracket
LParen
RParen
Comma
Semicolon
LBrace
RBrace
DoubleSlash
SlashStar
StarSlash
SingleQuote
DoubleQuote
LambdaStart
RightArrow
IntType
BoolType
StringType
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
IntLiteral
StringLiteral
Identifier
LineComment
BlockComment
WhiteSpace

rule names:
program
suite
statement
expression
literalExpression
lambdaExpression
varDeclar
varSingleDeclar
typeName
typeNameUnit
funcDeclar
parameterList
parameter
returnType
funcCall
argumentList
classDeclar
selfConstructor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 289, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 130, 10, 5, 13, 5, 14, 5, 131, 3, 5, 3, 5, 7, 5, 136, 10, 5, 12, 5, 14, 5, 139, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 170, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 177, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 183, 10, 5, 13, 5, 14, 5, 184, 7, 5, 187, 10, 5, 12, 5, 14, 5, 190, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 208, 10, 8, 12, 8, 14, 8, 211, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 216, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 221, 10, 10, 12, 10, 14, 10, 224, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 238, 10, 13, 12, 13, 14, 13, 241, 11, 13, 3, 13, 5, 13, 244, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 251, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 261, 10, 17, 12, 17, 14, 17, 264, 11, 17, 3, 17, 5, 17, 267, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 277, 10, 18, 12, 18, 14, 18, 280, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 2, 3, 8, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 7, 6, 2, 3, 4, 16, 16, 21, 21, 24, 25, 5, 2, 3, 15, 17, 20, 22, 22, 3, 2, 24, 25, 5, 2, 45, 45, 47, 48, 59, 60, 4, 2, 42, 44, 61, 61, 2, 323, 2, 47, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 191, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 217, 3, 2, 2, 2, 20, 225, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 46, 5, 22, 12, 2, 39, 40, 5, 34, 18, 2, 40, 41, 7, 32, 2, 2, 41, 46, 3, 2, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 7, 32, 2, 2, 44, 46, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 56, 7, 33, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 34, 2, 2, 60, 5, 3, 2, 2, 2, 61, 114, 5, 4, 3, 2, 62, 63, 5, 8, 5, 2, 63, 64, 7, 32, 2, 2, 64, 114, 3, 2, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 32, 2, 2, 67, 114, 3, 2, 2, 2, 68, 114, 5, 22, 12, 2, 69, 70, 5, 34, 18, 2, 70, 71, 7, 32, 2, 2, 71, 114, 3, 2, 2, 2, 72, 73, 7, 49, 2, 2, 73, 74, 7, 29, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 7, 30, 2, 2, 76, 79, 5, 6, 4, 2, 77, 78, 7, 50, 2, 2, 78, 80, 5, 6, 4, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 114, 3, 2, 2, 2, 81, 82, 7, 52, 2, 2, 82, 83, 7, 29, 2, 2, 83, 84, 5, 8, 5, 2, 84, 85, 7, 30, 2, 2, 85, 86, 5, 6, 4, 2, 86, 114, 3, 2, 2, 2, 87, 88, 7, 51, 2, 2, 88, 91, 7, 29, 2, 2, 89, 92, 5, 8, 5, 2, 90, 92, 5, 14, 8, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 7, 32, 2, 2, 94, 96, 5, 8, 5, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 7, 32, 2, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 30, 2, 2, 102, 114, 5, 6, 4, 2, 103, 105, 7, 55, 2, 2, 104, 106, 5, 8, 5, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 114, 7, 32, 2, 2, 108, 109, 7, 53, 2, 2, 109, 114, 7, 32, 2, 2, 110, 111, 7, 54, 2, 2, 111, 114, 7, 32, 2, 2, 112, 114, 7, 32, 2, 2, 113, 61, 3, 2, 2, 2, 113, 62, 3, 2, 2, 2, 113, 65, 3, 2, 2, 2, 113, 68, 3, 2, 2, 2, 113, 69, 3, 2, 2, 2, 113, 72, 3, 2, 2, 2, 113, 81, 3, 2, 2, 2, 113, 87, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 116, 8, 5, 1, 2, 116, 117, 7, 29, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 7, 30, 2, 2, 119, 151, 3, 2, 2, 2, 120, 151, 5, 30, 16, 2, 121, 122, 9, 2, 2, 2, 122, 151, 5, 8, 5, 12, 123, 124, 7, 56, 2, 2, 124, 129, 5, 20, 11, 2, 125, 126, 7, 27, 2, 2, 126, 127, 5, 8, 5, 2, 127, 128, 7, 28, 2, 2, 128, 130, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 137, 3, 2, 2, 2, 133, 134, 7, 27, 2, 2, 134, 136, 7, 28, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 151, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 56, 2, 2, 141, 144, 5, 20, 11, 2, 142, 143, 7, 29, 2, 2, 143, 145, 7, 30, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 151, 3, 2, 2, 2, 146, 151, 5, 12, 7, 2, 147, 151, 7, 58, 2, 2, 148, 151, 5, 10, 6, 2, 149, 151, 7, 61, 2, 2, 150, 115, 3, 2, 2, 2, 150, 120, 3, 2, 2, 2, 150, 121, 3, 2, 2, 2, 150, 123, 3, 2, 2, 2, 150, 140, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 188, 3, 2, 2, 2, 152, 153, 12, 11, 2, 2, 153, 154, 9, 3, 2, 2, 154, 187, 5, 8, 5, 12, 155, 156, 12, 10, 2, 2, 156, 157, 7, 23, 2, 2, 157, 187, 5, 8, 5, 10, 158, 159, 12, 17, 2, 2, 159, 187, 9, 4, 2, 2, 160, 161, 12, 15, 2, 2, 161, 162, 7, 27, 2, 2, 162, 163, 5, 8, 5, 2, 163, 164, 7, 28, 2, 2, 164, 187, 3, 2, 2, 2, 165, 166, 12, 14, 2, 2, 166, 169, 7, 26, 2, 2, 167, 170, 7, 61, 2, 2, 168, 170, 5, 30, 16, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 187, 3, 2, 2, 2, 171, 172, 12, 13, 2, 2, 172, 173, 7, 26, 2, 2, 173, 176, 7, 29, 2, 2, 174, 177, 7, 61, 2, 2, 175, 177, 5, 30, 16, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 187, 7, 30, 2, 2, 179, 182, 12, 9, 2, 2, 180, 181, 7, 31, 2, 2, 181, 183, 5, 8, 5, 2, 182, 180, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 152, 3, 2, 2, 2, 186, 155, 3, 2, 2, 2, 186, 158, 3, 2, 2, 2, 186, 160, 3, 2, 2, 2, 186, 165, 3, 2, 2, 2, 186, 171, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 9, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 9, 5, 2, 2, 192, 11, 3, 2, 2, 2, 193, 194, 7, 40, 2, 2, 194, 195, 7, 29, 2, 2, 195, 196, 5, 24, 13, 2, 196, 197, 7, 30, 2, 2, 197, 198, 7, 41, 2, 2, 198, 199, 5, 4, 3, 2, 199, 200, 7, 29, 2, 2, 200, 201, 5, 32, 17, 2, 201, 202, 7, 30, 2, 2, 202, 13, 3, 2, 2, 2, 203, 204, 5, 18, 10, 2, 204, 209, 5, 16, 9, 2, 205, 206, 7, 31, 2, 2, 206, 208, 5, 16, 9, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 7, 61, 2, 2, 213, 214, 7, 23, 2, 2, 214, 216, 5, 8, 5, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 17, 3, 2, 2, 2, 217, 222, 5, 20, 11, 2, 218, 219, 7, 27, 2, 2, 219, 221, 7, 28, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 19, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 9, 6, 2, 2, 226, 21, 3, 2, 2, 2, 227, 228, 5, 28, 15, 2, 228, 229, 7, 61, 2, 2, 229, 230, 7, 29, 2, 2, 230, 231, 5, 24, 13, 2, 231, 232, 7, 30, 2, 2, 232, 233, 5, 4, 3, 2, 233, 23, 3, 2, 2, 2, 234, 239, 5, 26, 14, 2, 235, 236, 7, 31, 2, 2, 236, 238, 5, 26, 14, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 244, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 234, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 25, 3, 2, 2, 2, 245, 246, 5, 18, 10, 2, 246, 247, 7, 61, 2, 2, 247, 27, 3, 2, 2, 2, 248, 251, 5, 18, 10, 2, 249, 251, 7, 46, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 29, 3, 2, 2, 2, 252, 253, 7, 61, 2, 2, 253, 254, 7, 29, 2, 2, 254, 255, 5, 32, 17, 2, 255, 256, 7, 30, 2, 2, 256, 31, 3, 2, 2, 2, 257, 262, 5, 8, 5, 2, 258, 259, 7, 31, 2, 2, 259, 261, 5, 8, 5, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 267, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 257, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 33, 3, 2, 2, 2, 268, 269, 7, 57, 2, 2, 269, 270, 7, 61, 2, 2, 270, 278, 7, 33, 2, 2, 271, 272, 5, 14, 8, 2, 272, 273, 7, 32, 2, 2, 273, 277, 3, 2, 2, 2, 274, 277, 5, 36, 19, 2, 275, 277, 5, 22, 12, 2, 276, 271, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 34, 2, 2, 282, 35, 3, 2, 2, 2, 283, 284, 7, 61, 2, 2, 284, 285, 7, 29, 2, 2, 285, 286, 7, 30, 2, 2, 286, 287, 5, 4, 3, 2, 287, 37, 3, 2, 2, 2, 30, 45, 47, 56, 79, 91, 95, 99, 105, 113, 131, 137, 144, 150, 169, 176, 184, 186, 188, 209, 215, 222, 239, 243, 250, 262, 266, 276, 278]