token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'~'
'^'
'='
'++'
'--'
'.'
'['
']'
'('
')'
','
';'
'{'
'}'
'//'
'/*'
'*/'
'\''
'"'
'[&]'
'->'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Greater
Less
Equal
GreaterEqual
LessEqual
NotEqual
LogicAnd
LogicOr
LogicNot
ShiftRight
ShiftLeft
BitAnd
BitOr
BitNot
BitXor
Assign
Inc
Dec
Dot
LBracket
RBracket
LParen
RParen
Comma
Semicolon
LBrace
RBrace
DoubleSlash
SlashStar
StarSlash
SingleQuote
DoubleQuote
LambdaStart
RightArrow
IntType
BoolType
StringType
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
IntLiteral
StringLiteral
Identifier
LineComment
BlockComment
WhiteSpace

rule names:
program
suite
statement
expression
literalExpression
lambdaExpression
varDeclar
varSingleDeclar
typeName
typeNameUnit
funcDeclar
parameterList
parameter
returnType
funcCall
argumentList
classDeclar
selfConstructor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 130, 10, 5, 13, 5, 14, 5, 131, 3, 5, 3, 5, 7, 5, 136, 10, 5, 12, 5, 14, 5, 139, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 197, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 204, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 210, 10, 5, 13, 5, 14, 5, 211, 7, 5, 214, 10, 5, 12, 5, 14, 5, 217, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 235, 10, 8, 12, 8, 14, 8, 238, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 243, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 248, 10, 10, 12, 10, 14, 10, 251, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 265, 10, 13, 12, 13, 14, 13, 268, 11, 13, 3, 13, 5, 13, 271, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 278, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 288, 10, 17, 12, 17, 14, 17, 291, 11, 17, 3, 17, 5, 17, 294, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 304, 10, 18, 12, 18, 14, 18, 307, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 2, 3, 8, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 11, 6, 2, 3, 4, 16, 16, 21, 21, 24, 25, 3, 2, 5, 7, 3, 2, 3, 4, 3, 2, 17, 18, 4, 2, 8, 9, 11, 12, 4, 2, 10, 10, 13, 13, 3, 2, 24, 25, 5, 2, 45, 45, 47, 48, 59, 60, 4, 2, 42, 44, 61, 61, 2, 359, 2, 47, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 218, 3, 2, 2, 2, 12, 220, 3, 2, 2, 2, 14, 230, 3, 2, 2, 2, 16, 239, 3, 2, 2, 2, 18, 244, 3, 2, 2, 2, 20, 252, 3, 2, 2, 2, 22, 254, 3, 2, 2, 2, 24, 270, 3, 2, 2, 2, 26, 272, 3, 2, 2, 2, 28, 277, 3, 2, 2, 2, 30, 279, 3, 2, 2, 2, 32, 293, 3, 2, 2, 2, 34, 295, 3, 2, 2, 2, 36, 310, 3, 2, 2, 2, 38, 46, 5, 22, 12, 2, 39, 40, 5, 34, 18, 2, 40, 41, 7, 32, 2, 2, 41, 46, 3, 2, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 7, 32, 2, 2, 44, 46, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 56, 7, 33, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 34, 2, 2, 60, 5, 3, 2, 2, 2, 61, 114, 5, 4, 3, 2, 62, 63, 5, 8, 5, 2, 63, 64, 7, 32, 2, 2, 64, 114, 3, 2, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 32, 2, 2, 67, 114, 3, 2, 2, 2, 68, 114, 5, 22, 12, 2, 69, 70, 5, 34, 18, 2, 70, 71, 7, 32, 2, 2, 71, 114, 3, 2, 2, 2, 72, 73, 7, 49, 2, 2, 73, 74, 7, 29, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 7, 30, 2, 2, 76, 79, 5, 6, 4, 2, 77, 78, 7, 50, 2, 2, 78, 80, 5, 6, 4, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 114, 3, 2, 2, 2, 81, 82, 7, 52, 2, 2, 82, 83, 7, 29, 2, 2, 83, 84, 5, 8, 5, 2, 84, 85, 7, 30, 2, 2, 85, 86, 5, 6, 4, 2, 86, 114, 3, 2, 2, 2, 87, 88, 7, 51, 2, 2, 88, 91, 7, 29, 2, 2, 89, 92, 5, 8, 5, 2, 90, 92, 5, 14, 8, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 7, 32, 2, 2, 94, 96, 5, 8, 5, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 7, 32, 2, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 30, 2, 2, 102, 114, 5, 6, 4, 2, 103, 105, 7, 55, 2, 2, 104, 106, 5, 8, 5, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 114, 7, 32, 2, 2, 108, 109, 7, 53, 2, 2, 109, 114, 7, 32, 2, 2, 110, 111, 7, 54, 2, 2, 111, 114, 7, 32, 2, 2, 112, 114, 7, 32, 2, 2, 113, 61, 3, 2, 2, 2, 113, 62, 3, 2, 2, 2, 113, 65, 3, 2, 2, 2, 113, 68, 3, 2, 2, 2, 113, 69, 3, 2, 2, 2, 113, 72, 3, 2, 2, 2, 113, 81, 3, 2, 2, 2, 113, 87, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 116, 8, 5, 1, 2, 116, 117, 7, 29, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 7, 30, 2, 2, 119, 151, 3, 2, 2, 2, 120, 151, 5, 30, 16, 2, 121, 122, 9, 2, 2, 2, 122, 151, 5, 8, 5, 21, 123, 124, 7, 56, 2, 2, 124, 129, 5, 20, 11, 2, 125, 126, 7, 27, 2, 2, 126, 127, 5, 8, 5, 2, 127, 128, 7, 28, 2, 2, 128, 130, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 137, 3, 2, 2, 2, 133, 134, 7, 27, 2, 2, 134, 136, 7, 28, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 151, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 56, 2, 2, 141, 144, 5, 20, 11, 2, 142, 143, 7, 29, 2, 2, 143, 145, 7, 30, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 151, 3, 2, 2, 2, 146, 151, 5, 12, 7, 2, 147, 151, 7, 58, 2, 2, 148, 151, 5, 10, 6, 2, 149, 151, 7, 61, 2, 2, 150, 115, 3, 2, 2, 2, 150, 120, 3, 2, 2, 2, 150, 121, 3, 2, 2, 2, 150, 123, 3, 2, 2, 2, 150, 140, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 215, 3, 2, 2, 2, 152, 153, 12, 20, 2, 2, 153, 154, 9, 3, 2, 2, 154, 214, 5, 8, 5, 21, 155, 156, 12, 19, 2, 2, 156, 157, 9, 4, 2, 2, 157, 214, 5, 8, 5, 20, 158, 159, 12, 18, 2, 2, 159, 160, 9, 5, 2, 2, 160, 214, 5, 8, 5, 19, 161, 162, 12, 17, 2, 2, 162, 163, 9, 6, 2, 2, 163, 214, 5, 8, 5, 18, 164, 165, 12, 16, 2, 2, 165, 166, 9, 7, 2, 2, 166, 214, 5, 8, 5, 17, 167, 168, 12, 15, 2, 2, 168, 169, 7, 19, 2, 2, 169, 214, 5, 8, 5, 16, 170, 171, 12, 14, 2, 2, 171, 172, 7, 22, 2, 2, 172, 214, 5, 8, 5, 15, 173, 174, 12, 13, 2, 2, 174, 175, 7, 20, 2, 2, 175, 214, 5, 8, 5, 14, 176, 177, 12, 12, 2, 2, 177, 178, 7, 14, 2, 2, 178, 214, 5, 8, 5, 13, 179, 180, 12, 11, 2, 2, 180, 181, 7, 15, 2, 2, 181, 214, 5, 8, 5, 12, 182, 183, 12, 10, 2, 2, 183, 184, 7, 23, 2, 2, 184, 214, 5, 8, 5, 10, 185, 186, 12, 26, 2, 2, 186, 214, 9, 8, 2, 2, 187, 188, 12, 24, 2, 2, 188, 189, 7, 27, 2, 2, 189, 190, 5, 8, 5, 2, 190, 191, 7, 28, 2, 2, 191, 214, 3, 2, 2, 2, 192, 193, 12, 23, 2, 2, 193, 196, 7, 26, 2, 2, 194, 197, 7, 61, 2, 2, 195, 197, 5, 30, 16, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 214, 3, 2, 2, 2, 198, 199, 12, 22, 2, 2, 199, 200, 7, 26, 2, 2, 200, 203, 7, 29, 2, 2, 201, 204, 7, 61, 2, 2, 202, 204, 5, 30, 16, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 214, 7, 30, 2, 2, 206, 209, 12, 9, 2, 2, 207, 208, 7, 31, 2, 2, 208, 210, 5, 8, 5, 2, 209, 207, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 152, 3, 2, 2, 2, 213, 155, 3, 2, 2, 2, 213, 158, 3, 2, 2, 2, 213, 161, 3, 2, 2, 2, 213, 164, 3, 2, 2, 2, 213, 167, 3, 2, 2, 2, 213, 170, 3, 2, 2, 2, 213, 173, 3, 2, 2, 2, 213, 176, 3, 2, 2, 2, 213, 179, 3, 2, 2, 2, 213, 182, 3, 2, 2, 2, 213, 185, 3, 2, 2, 2, 213, 187, 3, 2, 2, 2, 213, 192, 3, 2, 2, 2, 213, 198, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 9, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 9, 9, 2, 2, 219, 11, 3, 2, 2, 2, 220, 221, 7, 40, 2, 2, 221, 222, 7, 29, 2, 2, 222, 223, 5, 24, 13, 2, 223, 224, 7, 30, 2, 2, 224, 225, 7, 41, 2, 2, 225, 226, 5, 4, 3, 2, 226, 227, 7, 29, 2, 2, 227, 228, 5, 32, 17, 2, 228, 229, 7, 30, 2, 2, 229, 13, 3, 2, 2, 2, 230, 231, 5, 18, 10, 2, 231, 236, 5, 16, 9, 2, 232, 233, 7, 31, 2, 2, 233, 235, 5, 16, 9, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 15, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 7, 61, 2, 2, 240, 241, 7, 23, 2, 2, 241, 243, 5, 8, 5, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 17, 3, 2, 2, 2, 244, 249, 5, 20, 11, 2, 245, 246, 7, 27, 2, 2, 246, 248, 7, 28, 2, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 19, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 9, 10, 2, 2, 253, 21, 3, 2, 2, 2, 254, 255, 5, 28, 15, 2, 255, 256, 7, 61, 2, 2, 256, 257, 7, 29, 2, 2, 257, 258, 5, 24, 13, 2, 258, 259, 7, 30, 2, 2, 259, 260, 5, 4, 3, 2, 260, 23, 3, 2, 2, 2, 261, 266, 5, 26, 14, 2, 262, 263, 7, 31, 2, 2, 263, 265, 5, 26, 14, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 271, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 25, 3, 2, 2, 2, 272, 273, 5, 18, 10, 2, 273, 274, 7, 61, 2, 2, 274, 27, 3, 2, 2, 2, 275, 278, 5, 18, 10, 2, 276, 278, 7, 46, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 29, 3, 2, 2, 2, 279, 280, 7, 61, 2, 2, 280, 281, 7, 29, 2, 2, 281, 282, 5, 32, 17, 2, 282, 283, 7, 30, 2, 2, 283, 31, 3, 2, 2, 2, 284, 289, 5, 8, 5, 2, 285, 286, 7, 31, 2, 2, 286, 288, 5, 8, 5, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 294, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 284, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 33, 3, 2, 2, 2, 295, 296, 7, 57, 2, 2, 296, 297, 7, 61, 2, 2, 297, 305, 7, 33, 2, 2, 298, 299, 5, 14, 8, 2, 299, 300, 7, 32, 2, 2, 300, 304, 3, 2, 2, 2, 301, 304, 5, 36, 19, 2, 302, 304, 5, 22, 12, 2, 303, 298, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 34, 2, 2, 309, 35, 3, 2, 2, 2, 310, 311, 7, 61, 2, 2, 311, 312, 7, 29, 2, 2, 312, 313, 7, 30, 2, 2, 313, 314, 5, 4, 3, 2, 314, 37, 3, 2, 2, 2, 30, 45, 47, 56, 79, 91, 95, 99, 105, 113, 131, 137, 144, 150, 196, 203, 211, 213, 215, 236, 242, 249, 266, 270, 277, 289, 293, 303, 305]