Add=1
Sub=2
Mul=3
Div=4
Mod=5
Greater=6
Less=7
Equal=8
GreaterEqual=9
LessEqual=10
NotEqual=11
LogicAnd=12
LogicOr=13
LogicNot=14
ShiftRight=15
ShiftLeft=16
BitAnd=17
BitOr=18
BitNot=19
BitXor=20
Assign=21
Inc=22
Dec=23
Dot=24
LBracket=25
RBracket=26
LParen=27
RParen=28
Comma=29
Semicolon=30
LBrace=31
RBrace=32
DoubleSlash=33
SlashStar=34
StarSlash=35
SingleQuote=36
DoubleQuote=37
RightArrow=38
IntType=39
BoolType=40
StringType=41
Null=42
Void=43
True=44
False=45
If=46
Else=47
For=48
While=49
Break=50
Continue=51
Return=52
New=53
Class=54
This=55
IntLiteral=56
StringLiteral=57
Identifier=58
LineComment=59
BlockComment=60
WhiteSpace=61
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'<'=7
'=='=8
'>='=9
'<='=10
'!='=11
'&&'=12
'||'=13
'!'=14
'>>'=15
'<<'=16
'&'=17
'|'=18
'~'=19
'^'=20
'='=21
'++'=22
'--'=23
'.'=24
'['=25
']'=26
'('=27
')'=28
','=29
';'=30
'{'=31
'}'=32
'//'=33
'/*'=34
'*/'=35
'\''=36
'"'=37
'->'=38
'int'=39
'bool'=40
'string'=41
'null'=42
'void'=43
'true'=44
'false'=45
'if'=46
'else'=47
'for'=48
'while'=49
'break'=50
'continue'=51
'return'=52
'new'=53
'class'=54
'this'=55
