token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'~'
'^'
'='
'++'
'--'
'.'
'['
']'
'('
')'
','
';'
'{'
'}'
'//'
'/*'
'*/'
'\''
'"'
'->'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Greater
Less
Equal
GreaterEqual
LessEqual
NotEqual
LogicAnd
LogicOr
LogicNot
ShiftRight
ShiftLeft
BitAnd
BitOr
BitNot
BitXor
Assign
Inc
Dec
Dot
LBracket
RBracket
LParen
RParen
Comma
Semicolon
LBrace
RBrace
DoubleSlash
SlashStar
StarSlash
SingleQuote
DoubleQuote
RightArrow
IntType
BoolType
StringType
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
IntLiteral
StringLiteral
Identifier
LineComment
BlockComment
WhiteSpace

rule names:
program
suite
statement
ifStatement
whileStatement
forStatement
returnStatement
breakStatement
continueStatement
emptyStatement
expression
literalExpression
creatorExpression
lambdaExpression
varDeclarStatement
varDeclar
varSingleDeclar
typeName
typeNameUnit
funcDeclarStatement
parameterList
parameter
returnType
funcCall
argumentList
classDeclarStatement
classDeclar
selfConstructor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 371, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 207, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 214, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 220, 10, 12, 13, 12, 14, 12, 221, 7, 12, 224, 10, 12, 12, 12, 14, 12, 227, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 237, 10, 14, 13, 14, 14, 14, 238, 3, 14, 3, 14, 5, 14, 243, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 251, 10, 14, 13, 14, 14, 14, 252, 3, 14, 3, 14, 7, 14, 257, 10, 14, 12, 14, 14, 14, 260, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 266, 10, 14, 5, 14, 268, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 289, 10, 17, 12, 17, 14, 17, 292, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 297, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 302, 10, 19, 12, 19, 14, 19, 305, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 319, 10, 22, 12, 22, 14, 22, 322, 11, 22, 3, 22, 5, 22, 325, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 332, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 342, 10, 26, 12, 26, 14, 26, 345, 11, 26, 3, 26, 5, 26, 348, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 359, 10, 28, 12, 28, 14, 28, 362, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 3, 22, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 10, 3, 2, 24, 25, 3, 2, 3, 4, 3, 2, 5, 7, 3, 2, 17, 18, 4, 2, 8, 9, 11, 12, 4, 2, 10, 10, 13, 13, 5, 2, 44, 44, 46, 47, 58, 59, 4, 2, 41, 43, 60, 60, 2, 411, 2, 63, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 281, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 293, 3, 2, 2, 2, 36, 298, 3, 2, 2, 2, 38, 306, 3, 2, 2, 2, 40, 308, 3, 2, 2, 2, 42, 324, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 331, 3, 2, 2, 2, 48, 333, 3, 2, 2, 2, 50, 347, 3, 2, 2, 2, 52, 349, 3, 2, 2, 2, 54, 352, 3, 2, 2, 2, 56, 365, 3, 2, 2, 2, 58, 62, 5, 40, 21, 2, 59, 62, 5, 52, 27, 2, 60, 62, 5, 30, 16, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 73, 7, 33, 2, 2, 69, 72, 5, 6, 4, 2, 70, 72, 5, 4, 3, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 79, 7, 34, 2, 2, 77, 79, 5, 6, 4, 2, 78, 68, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 5, 22, 12, 2, 81, 82, 7, 32, 2, 2, 82, 94, 3, 2, 2, 2, 83, 94, 5, 30, 16, 2, 84, 94, 5, 40, 21, 2, 85, 94, 5, 52, 27, 2, 86, 94, 5, 8, 5, 2, 87, 94, 5, 10, 6, 2, 88, 94, 5, 12, 7, 2, 89, 94, 5, 14, 8, 2, 90, 94, 5, 16, 9, 2, 91, 94, 5, 18, 10, 2, 92, 94, 5, 20, 11, 2, 93, 80, 3, 2, 2, 2, 93, 83, 3, 2, 2, 2, 93, 84, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 86, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 48, 2, 2, 96, 97, 7, 29, 2, 2, 97, 98, 5, 22, 12, 2, 98, 99, 7, 30, 2, 2, 99, 102, 5, 4, 3, 2, 100, 101, 7, 49, 2, 2, 101, 103, 5, 4, 3, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 51, 2, 2, 105, 106, 7, 29, 2, 2, 106, 107, 5, 22, 12, 2, 107, 108, 7, 30, 2, 2, 108, 109, 5, 4, 3, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 50, 2, 2, 111, 114, 7, 29, 2, 2, 112, 115, 5, 22, 12, 2, 113, 115, 5, 32, 17, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 7, 32, 2, 2, 117, 119, 5, 22, 12, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 7, 32, 2, 2, 121, 123, 5, 22, 12, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 30, 2, 2, 125, 126, 5, 4, 3, 2, 126, 13, 3, 2, 2, 2, 127, 129, 7, 54, 2, 2, 128, 130, 5, 22, 12, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 32, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 52, 2, 2, 134, 135, 7, 32, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 53, 2, 2, 137, 138, 7, 32, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 7, 32, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 8, 12, 1, 2, 142, 161, 5, 48, 25, 2, 143, 144, 9, 2, 2, 2, 144, 161, 5, 22, 12, 24, 145, 146, 9, 3, 2, 2, 146, 161, 5, 22, 12, 23, 147, 148, 7, 16, 2, 2, 148, 161, 5, 22, 12, 22, 149, 150, 7, 21, 2, 2, 150, 161, 5, 22, 12, 21, 151, 161, 5, 26, 14, 2, 152, 161, 5, 28, 15, 2, 153, 154, 7, 29, 2, 2, 154, 155, 5, 22, 12, 2, 155, 156, 7, 30, 2, 2, 156, 161, 3, 2, 2, 2, 157, 161, 7, 57, 2, 2, 158, 161, 5, 24, 13, 2, 159, 161, 7, 60, 2, 2, 160, 141, 3, 2, 2, 2, 160, 143, 3, 2, 2, 2, 160, 145, 3, 2, 2, 2, 160, 147, 3, 2, 2, 2, 160, 149, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 225, 3, 2, 2, 2, 162, 163, 12, 20, 2, 2, 163, 164, 9, 4, 2, 2, 164, 224, 5, 22, 12, 21, 165, 166, 12, 19, 2, 2, 166, 167, 9, 3, 2, 2, 167, 224, 5, 22, 12, 20, 168, 169, 12, 18, 2, 2, 169, 170, 9, 5, 2, 2, 170, 224, 5, 22, 12, 19, 171, 172, 12, 17, 2, 2, 172, 173, 9, 6, 2, 2, 173, 224, 5, 22, 12, 18, 174, 175, 12, 16, 2, 2, 175, 176, 9, 7, 2, 2, 176, 224, 5, 22, 12, 17, 177, 178, 12, 15, 2, 2, 178, 179, 7, 19, 2, 2, 179, 224, 5, 22, 12, 16, 180, 181, 12, 14, 2, 2, 181, 182, 7, 22, 2, 2, 182, 224, 5, 22, 12, 15, 183, 184, 12, 13, 2, 2, 184, 185, 7, 20, 2, 2, 185, 224, 5, 22, 12, 14, 186, 187, 12, 12, 2, 2, 187, 188, 7, 14, 2, 2, 188, 224, 5, 22, 12, 13, 189, 190, 12, 11, 2, 2, 190, 191, 7, 15, 2, 2, 191, 224, 5, 22, 12, 12, 192, 193, 12, 10, 2, 2, 193, 194, 7, 23, 2, 2, 194, 224, 5, 22, 12, 10, 195, 196, 12, 29, 2, 2, 196, 224, 9, 2, 2, 2, 197, 198, 12, 27, 2, 2, 198, 199, 7, 27, 2, 2, 199, 200, 5, 22, 12, 2, 200, 201, 7, 28, 2, 2, 201, 224, 3, 2, 2, 2, 202, 203, 12, 26, 2, 2, 203, 206, 7, 26, 2, 2, 204, 207, 7, 60, 2, 2, 205, 207, 5, 48, 25, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 224, 3, 2, 2, 2, 208, 209, 12, 25, 2, 2, 209, 210, 7, 26, 2, 2, 210, 213, 7, 29, 2, 2, 211, 214, 7, 60, 2, 2, 212, 214, 5, 48, 25, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 224, 7, 30, 2, 2, 216, 219, 12, 9, 2, 2, 217, 218, 7, 31, 2, 2, 218, 220, 5, 22, 12, 2, 219, 217, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 162, 3, 2, 2, 2, 223, 165, 3, 2, 2, 2, 223, 168, 3, 2, 2, 2, 223, 171, 3, 2, 2, 2, 223, 174, 3, 2, 2, 2, 223, 177, 3, 2, 2, 2, 223, 180, 3, 2, 2, 2, 223, 183, 3, 2, 2, 2, 223, 186, 3, 2, 2, 2, 223, 189, 3, 2, 2, 2, 223, 192, 3, 2, 2, 2, 223, 195, 3, 2, 2, 2, 223, 197, 3, 2, 2, 2, 223, 202, 3, 2, 2, 2, 223, 208, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 23, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 9, 8, 2, 2, 229, 25, 3, 2, 2, 2, 230, 231, 7, 55, 2, 2, 231, 236, 5, 38, 20, 2, 232, 233, 7, 27, 2, 2, 233, 234, 5, 22, 12, 2, 234, 235, 7, 28, 2, 2, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 241, 7, 29, 2, 2, 241, 243, 7, 30, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 268, 3, 2, 2, 2, 244, 245, 7, 55, 2, 2, 245, 250, 5, 38, 20, 2, 246, 247, 7, 27, 2, 2, 247, 248, 5, 22, 12, 2, 248, 249, 7, 28, 2, 2, 249, 251, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 258, 3, 2, 2, 2, 254, 255, 7, 27, 2, 2, 255, 257, 7, 28, 2, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 268, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 55, 2, 2, 262, 265, 5, 38, 20, 2, 263, 264, 7, 29, 2, 2, 264, 266, 7, 30, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 230, 3, 2, 2, 2, 267, 244, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 268, 27, 3, 2, 2, 2, 269, 270, 7, 27, 2, 2, 270, 271, 7, 19, 2, 2, 271, 272, 7, 28, 2, 2, 272, 273, 7, 29, 2, 2, 273, 274, 5, 42, 22, 2, 274, 275, 7, 30, 2, 2, 275, 276, 7, 40, 2, 2, 276, 277, 5, 4, 3, 2, 277, 278, 7, 29, 2, 2, 278, 279, 5, 50, 26, 2, 279, 280, 7, 30, 2, 2, 280, 29, 3, 2, 2, 2, 281, 282, 5, 32, 17, 2, 282, 283, 7, 32, 2, 2, 283, 31, 3, 2, 2, 2, 284, 285, 5, 36, 19, 2, 285, 290, 5, 34, 18, 2, 286, 287, 7, 31, 2, 2, 287, 289, 5, 34, 18, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 33, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 296, 7, 60, 2, 2, 294, 295, 7, 23, 2, 2, 295, 297, 5, 22, 12, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 35, 3, 2, 2, 2, 298, 303, 5, 38, 20, 2, 299, 300, 7, 27, 2, 2, 300, 302, 7, 28, 2, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 37, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 9, 9, 2, 2, 307, 39, 3, 2, 2, 2, 308, 309, 5, 46, 24, 2, 309, 310, 7, 60, 2, 2, 310, 311, 7, 29, 2, 2, 311, 312, 5, 42, 22, 2, 312, 313, 7, 30, 2, 2, 313, 314, 5, 4, 3, 2, 314, 41, 3, 2, 2, 2, 315, 320, 5, 44, 23, 2, 316, 317, 7, 31, 2, 2, 317, 319, 5, 44, 23, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 325, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 315, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 43, 3, 2, 2, 2, 326, 327, 5, 36, 19, 2, 327, 328, 7, 60, 2, 2, 328, 45, 3, 2, 2, 2, 329, 332, 5, 36, 19, 2, 330, 332, 7, 45, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 47, 3, 2, 2, 2, 333, 334, 7, 60, 2, 2, 334, 335, 7, 29, 2, 2, 335, 336, 5, 50, 26, 2, 336, 337, 7, 30, 2, 2, 337, 49, 3, 2, 2, 2, 338, 343, 5, 22, 12, 2, 339, 340, 7, 31, 2, 2, 340, 342, 5, 22, 12, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 348, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 338, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 51, 3, 2, 2, 2, 349, 350, 5, 54, 28, 2, 350, 351, 7, 32, 2, 2, 351, 53, 3, 2, 2, 2, 352, 353, 7, 56, 2, 2, 353, 354, 7, 60, 2, 2, 354, 360, 7, 33, 2, 2, 355, 359, 5, 30, 16, 2, 356, 359, 5, 56, 29, 2, 357, 359, 5, 40, 21, 2, 358, 355, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 34, 2, 2, 364, 55, 3, 2, 2, 2, 365, 366, 7, 60, 2, 2, 366, 367, 7, 29, 2, 2, 367, 368, 7, 30, 2, 2, 368, 369, 5, 4, 3, 2, 369, 57, 3, 2, 2, 2, 35, 61, 63, 71, 73, 78, 93, 102, 114, 118, 122, 129, 160, 206, 213, 221, 223, 225, 238, 242, 252, 258, 265, 267, 290, 296, 303, 320, 324, 331, 343, 347, 358, 360]